# test annotations for integration test
jakarta.ejb.Stateful:jakarta.enterprise.context.ApplicationScoped
jakarta.ejb.Stateless:jakarta.enterprise.context.RequestScoped
jakarta.ejb.Singleton:jakarta.enterprise.context.ApplicationScoped
jakarta.persistence.PersistenceContext:jakarta.inject.Inject