# test annotations for integration test
javax.ejb.Stateful:javax.enterprise.context.ApplicationScoped
javax.ejb.Stateless:javax.enterprise.context.RequestScoped
javax.persistence.PersistenceContext:javax.inject.Inject