# cdi-test

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  SECURITY.md  SUMMARY.md  pom.xml
cdi-test-api/: pom.xml
cdi-test-api/src/main/java/de/hilling/junit/cdi/annotations/: ActivatableTestImplementation.java  BypassMocks.java  BypassTestInterceptor.java  GlobalTestImplementation.java
cdi-test-api/src/main/java/de/hilling/junit/cdi/lifecycle/: LifecycleNotifier.java  TestEvent.java
cdi-test-api/src/main/java/de/hilling/junit/cdi/scope/: EventType.java  TestScoped.java  TestState.java  TestSuiteScoped.java
cdi-test-core/: pom.xml
cdi-test-core/src/main/java/de/hilling/junit/cdi/: AlternativeFor.java  CdiContainerWrapper.java  CdiRunnerException.java  CdiTest.java  CdiTestException.java  CdiTestJunitExtension.java  CdiUnitRunner.java  CdiUnitRunner.java.bak  ContextControl.java  ContextControlWrapper.java  CurrentTestInformation.java  LoggerConfigurator.java  ReflectionsUtils.java  TestContext.java  TestEnvironment.java  WeldContextControl.java
cdi-test-core/src/main/java/de/hilling/junit/cdi/annotations/: ActivatableTestImplementation.java  AlternativeFor.java  GlobalTestImplementation.java  TestImplementation.java
cdi-test-core/src/main/java/de/hilling/junit/cdi/junit/: CdiTestExecutionLister.java  CdiTestJunitExtension.java  CompanionClassResolver.java
cdi-test-core/src/main/java/de/hilling/junit/cdi/lifecycle/: LifecycleNotifier.java  TestEvent.java
cdi-test-core/src/main/java/de/hilling/junit/cdi/scope/: ActivatableAlternativeBuilder.java  CallRedirectionInterceptor.java  EventType.java  InvocationTargetManager.java  MockInterceptor.java  MockManager.java  Mockable.java  Rediractable.java  Replaceable.java  TestContext.java  TestInformation.java  TestScopeExtension.java  TestScoped.java  TestSuiteContext.java  TestSuiteScoped.java
cdi-test-core/src/main/java/de/hilling/junit/cdi/util/: ContentParser.java  LoggerConfigurator.java  MavenVersion.java  MavenVersionResolver.java  ReflectionsUtils.java  UserLogger.java
cdi-test-core/src/main/resources/: logging.properties
cdi-test-core/src/test/java/: NoPackageTestBean.java  NoPackageTestClass.java  NoPackageTestClassReflectionUtilsTest.java
cdi-test-core/src/test/java/de/hilling/junit/cdi/: AcitvateAlternativeForAlternativeTest.java  ActivateAlternativeForAlternativeTest.java  ActivateAlternativeForRegularBeanTest.java  ActivatePartialAlternativeForRegularBeanTest.java  BackendServiceException.java  BaseInjectionTest.java  BrokenScopeInjectionTest.java  CdiTestAbstract.java  CdiTestExceptionTest.java  InjectionTest.java  LoggerConfiguratorTest.java  ManyTestsBookServiceTest.java  MockProxyPartialDisabledTest.java  MockProxyTest.java  MultipleInvocationsTest.java  NotificationLifecyleSupportBean.java  NotificationLifecyleTest.java  NotificationTest.java  ParameterizedTestLifecycleTest.java  ReflectionsUtilsTest.java  SampleAnnotation.java  ScopeTest.java  SimpleTest.java  TestActivationTest.java  TestCaseScopeTest.java
cdi-test-core/src/test/java/de/hilling/junit/cdi/beans/: ConstructorInjected.java  Person.java  Request.java  ResourceConstructorInjected.java  ResourceInjected.java
cdi-test-core/src/test/java/de/hilling/junit/cdi/producer/: CustomPerson.java  CustomPersonProducer.java
cdi-test-core/src/test/java/de/hilling/junit/cdi/scope/: AbstractTestScopesTest.java  CaseScopedBean.java  ContextControlTest.java  IdentifiablePojo.java  InvocationTargetManagerTest.java  MockManagerTest.java  SuiteScopedBean.java  TestScopesTestOne.java
cdi-test-core/src/test/java/de/hilling/junit/cdi/scopedbeans/: ApplicationScopedBean.java  ConversationScopedBean.java  DependentScopedBean.java  RequestScopedBean.java  SampleScopedBean.java  ScopedBean.java  SessionScopedBean.java  TestScopedBean.java  TestSuiteScopedBean.java
cdi-test-core/src/test/java/de/hilling/junit/cdi/service/: BackendService.java  BackendServiceTestImplementation.java  BackendServiceTestPartialImplementation.java  OverriddenService.java  OverriddenServiceImpl.java  OverridingServiceImpl.java  QualifiedOverriddenServiceImpl.java  (+3 more)
cdi-test-core/src/test/resources/: cdi-test-annotations.properties  log4j-test.properties  test-annotations.properties  test-noannotation.properties  test-nosuchclass.properties
cdi-test-cucumber/: pom.xml
cdi-test-cucumber/src/main/java/cucumber/runtime/java/cditest/: CdiTestObjectFactory.java
cdi-test-cucumber/src/test/java/: AdditionStepDefinition.java  TestRunner.java
cdi-test-cucumber/src/test/java/toplevelpackage/: AdditionStepDefinition.java
cdi-test-db/: pom.xml
cdi-test-db/src/test/resources/properties/: db.properties  test-db.sql
cdi-test-jee/: pom.xml
cdi-test-jee/src/main/resources/: cdi-test-annotations.properties
cdi-test-jpa/: pom.xml
cdi-test-jpa/src/main/resources/: cdi-test-annotations.properties  jbossts-properties.xml
cdi-test-jpa/src/test/resources/: log4j.properties  log4j2.xml
cdi-test-microprofile/: pom.xml
integration-tests/: pom.xml
integration-tests/test-core/: pom.xml
integration-tests/test-core/src/test/resources/: cdi-test-annotations.properties
integration-tests/test-db/: pom.xml
integration-tests/test-ejb-in-war/: pom.xml
integration-tests/test-ejb-in-war/src/main/webapp/: greeter.xhtml  index.html
integration-tests/test-ejb-in-war/src/main/webapp/WEB-INF/: beans.xml  greeting-ds.xml
integration-tests/test-jee/: pom.xml
integration-tests/test-jpa/: pom.xml
integration-tests/test-jsf-war/: pom.xml
integration-tests/test-jsf-war/src/main/scss/: registration.scss
integration-tests/test-jsf-war/src/main/webapp/: index.html  registration.xhtml
integration-tests/test-jsf-war/src/main/webapp/WEB-INF/: greeting-ds.xml
integration-tests/test-microprofile/: pom.xml
integration-tests/test-microprofile/src/main/resources/: project-defaults.yml
integration-tests/test-project/: pom.xml
microprofile-integration-tests/: pom.xml
microprofile-integration-tests/src/main/resources/: project-defaults.yml
test-project/: pom.xml
(+307 files in other folders)
