handlers=java.util.logging.ConsoleHandler

level=ALL

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=[%4$s] [%1$tl:%1$tM:%1$tS.%1$tL] %3$s %5$s %n

de.hilling.junit.cdi.level=INFO